spring.application.name=ProyectoTaw

# Puerto en el que se ejecutará el servidor

# Configuración de la base de datos PostgreSQL
# URL de conexión a la base de datos PostgreSQL (protocolo, host, puerto y nombre de la base de datos)
spring.datasource.url=jdbc:postgresql://${DB_HOST}/academico_db
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
# Clase del driver JDBC para PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA e Hibernate
# Estrategia para la creación y actualización de las tablas en la base de datos
spring.jpa.hibernate.ddl-auto=update
# Muestra las consultas SQL generadas por Hibernate en la consola
spring.jpa.show-sql=true
# Dialecto de Hibernate para PostgreSQL, que optimiza las consultas para esta base de datos
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.mvc.throw-exception-if-no-handler-found=true
# 
spring.web.resources.add-mappings=false
#

# Agregamos la configuracion para la conexion con redis
#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379

# Configuración de Spring Session
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=30m


# Configuración JWT
# Clave secreta utilizada para firmar los tokens JWT
# Esta clave debe ser lo suficientemente larga y compleja para garantizar la seguridad
# del token. En un entorno de producción, se recomienda utilizar una clave generada aleatoriamente y almacenarla de forma segura.
# En este caso, se utiliza una clave de ejemplo, pero en un entorno real, se debe cambiar por una clave segura.
app.jwtSecret=QWERTYUIOPASDFGHJKLZXCVBNMQWERTYUIOPASDFGHJKLZXCVBNMQWERTYUIOPASDFGHJKLZXCVBNM
#1 día en milisegundos
app.jwtExpirationMs=86400000


# Permitir CORS para desarrollo
# Permitir CORS para localhost y el puerto 3000
# Permitir CORS para localhost y el puerto 5500
spring.web.cors.allowed-origins=http://localhost:3000,http://localhost:5500
# Configuración de CORS
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS 
# Permitir todos los encabezados
spring.web.cors.allowed-headers=*
# Permitir credenciales (cookies, autenticación HTTP básica, etc.)
spring.web.cors.allow-credentials=true
